<resources>
    <string name="app_name">PersMan</string>
    <string name="temperature_output">%1$d°%2$s</string>
    <string name="title_activity_add_new_event">AddNewEventActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps_acitivity">MapsAcitivity</string>
</resources>
